# SimplyMed

./: .gitignore  README.md  README_SimplyMed_Entrega.md  estructura_proyecto_simple.txt  index.html  landing.html  package-lock.json  package.json  vite.config.js
assets/: index-BCLCCX5b.js  index-BX3JZn5u.js  index-CnSr-shN.js  index-DW5-u5yS.js  index-bOCnIga0.css
backend/: ARQUITECTURA_backend.md  README_backend.md  RUBRICA_backend.md  build.gradle  gradlew  settings.gradle  tmp.jsh
backend/src/main/java/com/simplymed/: SimplyMedApplication.java
backend/src/main/java/com/simplymed/config/: AppProperties.java  CorsConfig.java  ModelMapperConfig.java
backend/src/main/java/com/simplymed/domain/: Medication.java  Recipe.java
backend/src/main/java/com/simplymed/dto/: MedicationDTO.java  RecipeDTO.java
backend/src/main/java/com/simplymed/repository/: MedicationRepository.java  RecipeRepository.java
backend/src/main/java/com/simplymed/service/: RecipeService.java
backend/src/main/java/com/simplymed/service/impl/: RecipeServiceImpl.java
backend/src/main/java/com/simplymed/web/: GlobalExceptionHandler.java
backend/src/main/java/com/simplymed/web/mvc/: RecipeController.java
backend/src/main/java/com/simplymed/web/rest/: RecipeRestController.java
backend/src/main/resources/: application.properties  application.yml  data.sql
backend/src/main/resources/static/: styles.css
backend/src/main/resources/templates/: recipe-form.html  recipe-list.html
backend/src/test/java/com/simplymed/repository/: RecipeRepositoryTest.java
backend/src/test/java/com/simplymed/service/: RecipeServiceMergeRegressionTest.java  RecipeServiceTest.java  TransactionRollbackTest.java
backend/src/test/java/com/simplymed/web/mvc/: RecipeControllerTest.java  RecipeControllerValidationTest.java
backend/src/test/java/com/simplymed/web/rest/: RecipeRestIntegrationTest.java
backend/src/test/resources/: application.properties
docs/: ARQUITECTURA_SimplyMed.md  ComoFunciona.md  PROJECT_STRUCTURE.md  RETOMAR_SimplyMed.md  Rubrica3.md  TODO.md
frontend/: index.html  vite.config.js  vitest.setup.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Modal.jsx  RecipeForm.jsx
frontend/src/components/routes/: NuevaRecetaRoute.jsx
frontend/src/context/: RecetaContext.jsx
frontend/src/data/: recetasMock.js
frontend/src/hooks/: useRecetas.js  useRecipes.js
frontend/src/lib/: dto.js
frontend/src/lib/api/: client.js  recipes.js
frontend/src/pages/: RecetasPage.jsx
frontend/src/pages/__tests__/: NuevaReceta.test.jsx
frontend/src/pages/app/: Agenda.jsx  Expediente.jsx  NotFound.jsx  NuevaReceta.jsx  Recetas.jsx
frontend/src/pages/landing/: Landing.jsx  SignIn.jsx
frontend/src/services/: recetasService.js
frontend/src/utils/: download.js  jsonIO.js
java-client/: .gitignore  README-Java.md  arquitectura-java-client.md  doc-funcionalidad-java-client.md  pom.xml
java-client/src/main/java/com/simplymed/client/: App.java
java-client/src/main/java/com/simplymed/client/model/: Medication.java  Recipe.java
java-client/src/main/java/com/simplymed/client/service/: RecipeService.java
java-client/src/main/java/com/simplymed/client/util/: CsvUtil.java  IOUtil.java  JsonUtil.java
java-client/src/main/resources/: sample.json  sample_10.json  sample_merge.json  sample_multi.json
java-client/src/test/java/com/simplymed/: AppTest.java
src/: App.jsx  main.jsx
src/components/: Modal.css  Navbar.jsx  RecetaCard.jsx
src/components/__tests__/: RecetaCard.test.jsx
src/pages/: Agenda.jsx  Expediente.jsx  Inicio.jsx  NuevaReceta.jsx  Recetas.jsx
src/pages/__tests__/: NuevaReceta.test.jsx
src/pages/app/: Expediente.jsx  NuevaReceta.jsx  Recetas.jsx
src/pages/landing/: Landing.jsx  Register.jsx
src/styles/: NuevaReceta.css
